Retrieving logs for app writeaudit-srv in org DevX SAP Web IDE_simmacohc / space dev as simmaco.ferriero@sap.com...

   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 2020-10-28 11:51:43.043  INFO 12 --- [nio-8080-exec-9] c.s.c.a.o.v4.processors.CdsProcessor     : Exception marked the ChangeSet 5 as cancelled: com/sap/xs/audit/message/ValidationError
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 2020-10-28 11:51:43.045 ERROR 12 --- [nio-8080-exec-9] c.s.c.a.o.v4.processors.CdsProcessor     : com/sap/xs/audit/message/ValidationError
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT java.lang.NoClassDefFoundError: com/sap/xs/audit/message/ValidationError
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.xs.audit.client.impl.v2.AuditLogMessageFactoryImpl.createDataAccessAuditMessage(AuditLogMessageFactoryImpl.java:67) ~[audit-java-client-impl-2.0.6.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cloud.sdk.cloudplatform.auditlog.ScpCfAuditLog.logDataRead(ScpCfAuditLog.java:220) ~[auditlog-scp-cf-3.30.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cloud.sdk.cloudplatform.auditlog.ScpCfAuditLog.logDataRead(ScpCfAuditLog.java:211) ~[auditlog-scp-cf-3.30.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cloud.sdk.cloudplatform.auditlog.AuditLogger.logDataRead(AuditLogger.java:305) ~[auditlog-3.30.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at my.company.writeaudit.CatalogService.readBooks(CatalogService.java:33) ~[classes/:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.services.impl.handlerregistry.HandlerRegistryTools$DescribedHandler.process(HandlerRegistryTools.java:174) ~[cds-services-impl-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.services.impl.ServiceImpl.dispatch(ServiceImpl.java:199) ~[cds-services-impl-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.services.impl.ServiceImpl.emit(ServiceImpl.java:136) ~[cds-services-impl-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.services.ServiceDelegator.emit(ServiceDelegator.java:34) ~[cds-services-api-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.services.utils.services.AbstractCdsService.run(AbstractCdsService.java:53) ~[cds-services-utils-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.adapter.odata.v4.processors.CdsProcessor.get(CdsProcessor.java:219) ~[cds-adapter-odata-v4-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.adapter.odata.v4.processors.CdsProcessor.delegateRequest(CdsProcessor.java:157) ~[cds-adapter-odata-v4-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.adapter.odata.v4.processors.CdsProcessor.lambda$processRequest$1(CdsProcessor.java:118) ~[cds-adapter-odata-v4-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.services.impl.runtime.RequestContextRunnerImpl.lambda$run$0(RequestContextRunnerImpl.java:148) ~[cds-services-impl-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.services.impl.runtime.RequestContextRunnerImpl.run(RequestContextRunnerImpl.java:174) ~[cds-services-impl-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.services.impl.runtime.RequestContextRunnerImpl.run(RequestContextRunnerImpl.java:147) ~[cds-services-impl-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.adapter.odata.v4.processors.CdsProcessor.processRequest(CdsProcessor.java:115) ~[cds-adapter-odata-v4-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.adapter.odata.v4.processors.CdsProcessor.lambda$processRequest$0(CdsProcessor.java:106) ~[cds-adapter-odata-v4-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.services.impl.runtime.ChangeSetContextRunnerImpl.run(ChangeSetContextRunnerImpl.java:24) ~[cds-services-impl-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.adapter.odata.v4.processors.CdsProcessor.processRequest(CdsProcessor.java:105) ~[cds-adapter-odata-v4-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.adapter.odata.v4.processors.ODataProcessor.processRequest(ODataProcessor.java:349) ~[cds-adapter-odata-v4-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.adapter.odata.v4.processors.ODataProcessor.processCollectionEntityRequest(ODataProcessor.java:157) ~[cds-adapter-odata-v4-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.adapter.odata.v4.processors.OlingoProcessor.readEntityCollection(OlingoProcessor.java:98) ~[cds-adapter-odata-v4-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.olingo.server.core.ODataDispatcher.handleEntityCollectionDispatching(ODataDispatcher.java:539) ~[odata-v4-lib-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.olingo.server.core.ODataDispatcher.handleEntityDispatching(ODataDispatcher.java:521) ~[odata-v4-lib-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.olingo.server.core.ODataDispatcher.handleResourceDispatching(ODataDispatcher.java:153) ~[odata-v4-lib-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.olingo.server.core.ODataDispatcher.dispatch(ODataDispatcher.java:119) ~[odata-v4-lib-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.olingo.server.core.ODataHandlerImpl.processInternal(ODataHandlerImpl.java:170) ~[odata-v4-lib-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.olingo.server.core.ODataHandlerImpl.process(ODataHandlerImpl.java:86) ~[odata-v4-lib-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.olingo.server.core.ODataHttpHandlerImpl.process(ODataHttpHandlerImpl.java:75) ~[odata-v4-lib-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.olingo.server.core.ODataHttpHandlerImpl.process(ODataHttpHandlerImpl.java:89) ~[odata-v4-lib-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.adapter.odata.v4.CdsODataV4Servlet.lambda$service$2(CdsODataV4Servlet.java:118) ~[cds-adapter-odata-v4-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.services.impl.runtime.RequestContextRunnerImpl.lambda$run$0(RequestContextRunnerImpl.java:148) ~[cds-services-impl-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.services.impl.runtime.RequestContextRunnerImpl.run(RequestContextRunnerImpl.java:174) ~[cds-services-impl-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.services.impl.runtime.RequestContextRunnerImpl.run(RequestContextRunnerImpl.java:147) ~[cds-services-impl-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.adapter.odata.v4.CdsODataV4Servlet.service(CdsODataV4Servlet.java:72) ~[cds-adapter-odata-v4-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) ~[tomcat-embed-core-9.0.37.jar:4.0.FR]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at com.sap.cds.framework.spring.config.adapter.ServletAdapterRestController.handleRequest(ServletAdapterRestController.java:30) ~[cds-framework-spring-boot-1.10.0.jar:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:52) ~[spring-webmvc-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) ~[spring-webmvc-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626) ~[tomcat-embed-core-9.0.37.jar:4.0.FR]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) ~[tomcat-embed-core-9.0.37.jar:4.0.FR]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:126) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:90) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:158) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:155) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:92) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:77) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) ~[spring-security-web-5.3.4.RELEASE.jar:5.3.4.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358) ~[spring-web-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271) ~[spring-web-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.8.RELEASE.jar:5.2.8.RELEASE]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:747) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1589) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) ~[na:1.8.0_261]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) ~[na:1.8.0_261]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.37.jar:9.0.37]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at java.lang.Thread.run(Thread.java:836) ~[na:1.8.0_261]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT Caused by: java.lang.ClassNotFoundException: com.sap.xs.audit.message.ValidationError
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at java.net.URLClassLoader.findClass(URLClassLoader.java:444) ~[na:1.8.0_261]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at java.lang.ClassLoader.loadClass(ClassLoader.java:480) ~[na:1.8.0_261]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at org.springframework.boot.loader.LaunchedURLClassLoader.loadClass(LaunchedURLClassLoader.java:135) ~[app/:na]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	at java.lang.ClassLoader.loadClass(ClassLoader.java:413) ~[na:1.8.0_261]
   2020-10-28T11:51:43.04+0000 [APP/PROC/WEB/0] OUT 	... 114 common frames omitted
   2020-10-28T11:51:43.05+0000 [RTR/12] OUT devx-sap-web-ide-simmacohc-dev-writeaudit-srv.cfapps.sap.hana.ondemand.com - [2020-10-28T11:51:43.022207262Z] "GET /odata/v4/CatalogService/Books HTTP/1.1" 500 0 58 "https://devx-sap-web-ide-simmacohc-dev-writeaudit-srv.cfapps.sap.hana.ondemand.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36" "-" "10.0.137.135:61054" x_forwarded_for:"-" x_forwarded_proto:"https" vcap_request_id:"bea9ec7d-a8b6-4942-57fe-a1100a73338b" response_time:0.028808 gorouter_time:0.000209 app_id:"abc4e88d-b8e8-404e-94e5-2a0d3845bdc0" app_index:"0" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"7b063c37-eaeb-4e43-980e-5c5d83bf9f02-5F995B19-1C4023" x_cf_app_instance:"-" x_b3_traceid:"5cd08d03eb549087" x_b3_spanid:"5cd08d03eb549087" x_b3_parentspanid:"-" b3:"5cd08d03eb549087-5cd08d03eb549087"
   2020-10-28T11:51:43.05+0000 [RTR/12] OUT 
   2020-10-28T11:51:43.23+0000 [RTR/12] OUT devx-sap-web-ide-simmacohc-dev-writeaudit-srv.cfapps.sap.hana.ondemand.com - [2020-10-28T11:51:43.227042830Z] "GET /favicon.ico HTTP/1.1" 401 0 116 "https://devx-sap-web-ide-simmacohc-dev-writeaudit-srv.cfapps.sap.hana.ondemand.com/odata/v4/CatalogService/Books" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36" "-" "10.0.137.135:61054" x_forwarded_for:"-" x_forwarded_proto:"https" vcap_request_id:"3740120c-b35a-48f0-66e4-1b8ea6333fba" response_time:0.005472 gorouter_time:0.000284 app_id:"abc4e88d-b8e8-404e-94e5-2a0d3845bdc0" app_index:"0" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"7b063c37-eaeb-4e43-980e-5c5d83bf9f02-5F995B4F-1CD7FF" x_cf_app_instance:"-" x_b3_traceid:"6e1215b378037fc4" x_b3_spanid:"6e1215b378037fc4" x_b3_parentspanid:"-" b3:"6e1215b378037fc4-6e1215b378037fc4"
   2020-10-28T11:51:43.23+0000 [RTR/12] OUT 
